https://linktr.ee/wadwad?subscribe" target="_blank">wadwad</a></div>

<script>
    var leverPulls = 0;
    var startTime = Date.now();
    var timerInterval;

    function updateTime() {
        var elapsedTime = Math.floor((Date.now() - startTime) / 1000);
        var minutes = Math.floor(elapsedTime / 60);
        var seconds = elapsedTime % 60;
        document.getElementById('time').innerText = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function spin() {
        playSound('leverSound');
        leverPulls++;
        document.getElementById('pulls').innerText = leverPulls;

        var reel = document.getElementById('reel');
        var symbols = ['🍒', '🍊', '🍋', '🍇', '🍉', '🍓', '🍍', '🥝', '🍏'];

        var currentIndex = 0;
        var interval = setInterval(function() {
            reel.innerHTML = '';
            for (var i = 0; i < 3; i++) {
                var symbolIndex = (currentIndex + i) % symbols.length;
                reel.innerHTML += `<div style="background-color: ${getFruitColor(symbols[symbolIndex])};">${symbols[symbolIndex]}</div>`;
            }
            currentIndex = (currentIndex + 1) % symbols.length;
        }, 100); // Faster reel spin

        setTimeout(function() {
            clearInterval(interval);
            var resultSymbols = [];
            for (var i = 0; i < 3; i++) {
                var resultIndex = Math.floor(Math.random() * symbols.length);
                resultSymbols.push(symbols[resultIndex]);
            }
            reel.innerHTML = `<div>${resultSymbols[0]}</div><div>${resultSymbols[1]}</div><div>${resultSymbols[2]}</div>`;
            if (resultSymbols.every(symbol => symbol === resultSymbols[0])) {
                showWinMessage();
            } else {
                showLoseMessage();
            }
        }, 3000); // Decreased time to match symbols for win
    }

    function showWinMessage() {
        document.getElementById('winMessage').style.display = 'block';
        document.getElementById('winMessage').classList.add('shake');
        setTimeout(function() {
            document.getElementById('winMessage').style.display = 'none';
            document.getElementById('winMessage').classList.remove('shake');
        }, 3000);
    }

    function showLoseMessage() {
        document.getElementById('loseMessage').style.display = 'block';
        document.getElementById('loseMessage').classList.add('busted');
        setTimeout(function() {
            document.getElementById('loseMessage').style.display = 'none';
            document.getElementById('loseMessage').classList.remove('busted');
        }, 3000);
    }

    function playSound(soundId) {
        var sound = document.getElementById(soundId);
        sound.currentTime = 0;
        sound.play();
    }

    function getFruitColor(symbol) {
        switch (symbol) {
            case '🍒':
                return '#ff6961';
            case '🍊':
                return '#ffa07a';
            case '🍋':
                return '#ffd700';
            case '🍇':
                return '#8a2be2';
            case '🍉':
                return '#20b2aa';
            case '🍓':
                return '#ff6347';
            case '🍍':
                return '#66cdaa';
            case '🥝':
                return '#adff2f';
            case '🍏':
                return '#32cd32';
            default:
                return 'transparent';
        }
    }

    timerInterval = setInterval(updateTime, 1000);
</script>

</body>
</html>